WORD_URL='http://word.local'
CHARS_URL="http://character.local"
POEMS_URL="http://poems.local"
REDIS_HOST='redis://localhost:6379'
# REDIS_HOST='redis://:moondb@192.168.178.141:6379'
LLM_URL='http://llm.local'
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sysyphus

GROQ_API_KEY=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
