WORD_URL='http://word.local'
CHARS_URL="http://character.local"
POEMS_URL="http://poems.local"
SERVER_URL='http://word.local'
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=sysyphus

